# postgresql
spring.datasource.username=admin
spring.datasource.password=unimate1!
spring.datasource.url=jdbc:postgresql://localhost:5432/unimate
spring.datasource.sql-script-encoding=utf-8
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.show-sql=true

# jpa
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# logging
logging.level.com.spring=DEBUG